#include <iostream>
#include <Windows.h>

void f012()
{
	std::cout << "  после этого собака гордо пошла на кухню, чтобы поесть и посмотреть, что кожаный ему положил. опять камни...серьезно? собака на это разлила воду из миски и пошла на свою лежанку. собака начала засыпать вдруг услышала, что открылась дверь. из за уважения, на удивление что у этого черкаша оно был, собака встала и начала кружиться возле хозяина. а зря..  хозяин увидел все что этот натворил. он был в гневе и наказал собаку. как? цензура, так что фантазия вам в помощь. \n\n день собаки прошел ужасно и теперь у него болит попка. \n\n больше не заходи сюда, живодер. >:(  ";
	system("pause");
}

void f011()
{
	std::cout << "  \n\n собака почувствовала облегчение. она пошла на кухню чтобы что нибудь поесть. она заходит на кухню и смотрит в свою миску. опять какие то камушки?! они вкусные, но не такие как то что ест хозяин! делать нечего и раз вы выбрали путь хорошей собачки и чтобы вас прекратили так называть, придется кушать то что наложили. \n\n  пока собака трапезничает она слышит звук открывающейся двери. хозяин? да! хозяин выглядел уставшим и уж точно ничего не хотел делать. собака подбежала к хозяину и начала тявкать. хозяин увидел что собака хорошо вела себя и похвалил еe вниманием и вкусной едой.\n\n  собака на время потеряла свое прозвище и день прошел отлично. молодец, ты выбрал хороший выбор!!)";
	system("pause");
}

void f00()
{
	std::cout << "  черкаш-прозвище собаки. хозяин называет его так, потому что он все время гадит. \n хозяин давно ушел на работу, оставив черкаша одного. собака сладко спала на кровате хозяина, но нужда в туалет заставила ее встать. неохотно она встала и пошла в туалет, по пути потягиваясь всем телом. \n теперь ТЫ решаешь, будет ли эта собачка милой и прилежной или жестким хулиганом.";
	std::cout << " так что же ты сделаешь, сходишь на место или вернешься обратно и справишь нужду возле кровати хозяина?\n\n 1-на место 2-буду жестким панком\n\n выбор:";
	int a;
	std::cin >> a;
	if (a==1)
	{
		std::cout << "  какая ты умница)\n\n собака пошла в туалет и сделала все на свое место. хозяин будет рад. может даже вкусняшку даст?  ";
		system("pause");
		f011();
	}
	else if (a==2)
	{
		std::cout << "  оу..ты бесстрашный?\n\n собака развернулась и пришла обратно в комнату хозяина, где пару минут назад сладко спала. она подошла к кровати и сделала огромную лужу, которая даже затекла под кровать. за что? чтоб не втыкал.  ";
		system("pause");
		f012();
	}
}

void StartGame()
{
	std::cout << "один день из жизни черкаша \n\n";
	system("pause");
	f00();
}

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	StartGame();
}